$test: 1px solid black;
$gold: url("https://wallpaperaccess.com/full/725383.png") 20% stretch;
$shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
$mauve: #D4B1B1;
$darkmauve:  #b18989;


@mixin fullPage() {
    height: 100vh;
    width: 100%;
}
@mixin flexCenter($direction) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $direction;
}
@mixin fit() {
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
    a {
        text-decoration: none;
        color: black;
        padding: 10px;
    }
    a:hover {
        border-top: 2px solid $mauve;
    }
}


.app {
    @include flexCenter(column);
}
.nav {
    @include flexCenter(row);
    background-color: white;
    height: 6vh;
    width: 100%;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    z-index: 10;
    border-bottom: 2px  solid;
    border-image: $gold;
    .dropdown {
        display: none;
    }
    .logo {
        height: 95%;
        padding-left: 20px;
    }
    .links {
        width: 50%;
        @include flexCenter(row);
        justify-content: space-evenly;
        font-weight: bold;
    }
}

.landing {
    @include fullPage();
    background-image: url("/temp.png");
    background-position: center;
    background-size: cover;
}
#about {
    @include flexCenter(row);
    @include fullPage();
    .me{
        @include flexCenter(column);
        justify-content: space-evenly;
        height: 90%;
        width: 50%;
        // border: $test;
        box-shadow: $shadow;
        margin: 20px;
        .mecontent {
            @include flexCenter(column);
            justify-content: space-evenly;
            width: 80%;
            height: 25%;
            .head {
                border-image: $gold;
                border-bottom: 2px solid;
                margin-bottom: 20px;
                padding-bottom: 20px;
                color: $darkmauve;
            }
        }
        .imgbox {
            @include flexCenter(row);
            height: 50%;
            .mepic {
                object-fit: cover;
                height: 70%;
                border: 5px solid transparent;
                border-image: $gold;
                // box-shadow: $shadow;
            }
        }
        .icons{
            @include flexCenter(row);
            justify-content: space-around;
            height: 25%;
            width: 80%;
            // margin-top: 30px;
            // border: $test;
            .contacticons {
                height: 45px;
                width: 45px;
            }
        }
        .modal-window {
            position: fixed;
            background: rgba(0, 0, 0, 0.7);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 999;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s;
            &:target {
              visibility: visible;
              opacity: 1;
              pointer-events: auto;
            }
            &>div {
                @include flexCenter(column);
              width: 45%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              padding: 2em;
              background: #ffffff;
              .resumepic {
                  height: 700px;
                  box-shadow: $shadow;  
              }
            }
           
          }
          
          .modal-close {
            color: #aaa;
            line-height: 50px;
            font-size: 80%;
            position: absolute;
            right: 0;
            text-align: center;
            top: 0;
            width: 70px;
            text-decoration: none;
            &:hover {
              color: black;
            }
          }
    }
    .skills {
        @include flexCenter(column);
        justify-content: space-evenly;
        height: 90%;
        width: 50%;
        margin: 20px;
        box-shadow: $shadow;
        .skillboxes {
            height: 40%;
            width: 70%;
            border: 5px solid;
            border-image: $gold;
            // box-shadow: $shadow;
            .skillhead {
                @include flexCenter(column);
                width: 100%;
                height: 15%;
                background: linear-gradient(to left, $darkmauve, rgb(219, 199, 199));
                margin: 0px;
                color: white;
                // box-shadow: $shadow;
            }
            .skillList0 {
                @include flexCenter(row);
                justify-content: space-evenly;
                width: 100%;
                height: 85%;
                .skillcolumns {
                    @include flexCenter(column);
                    height: 100%;
                    width: 50%;
                    justify-content: space-evenly;
                    border: $test;
                }
            }
            .skillList {
                @include flexCenter(column);
                justify-content: space-evenly;
                flex-wrap: wrap;
                width: 100%;
                height: 85%;
                
            }
        }
    }
}

#projects2 {
    @include flexCenter(column);
    height: 150vh;
    width: 100%;
    justify-content: space-evenly;
    
        
        .projwrapper {
            @include flexCenter(row);
            height: 33%;
            width: 97.5%;
            margin: 15px 0px;
            box-shadow: $shadow;
            .deets {
                @include flexCenter(column);
                justify-content: space-between ;
                width: 55%;
                height: 80%;
                border: white;
               
                .projtext {
                   
                    height: 50%;
                    width: 80%;
                    // text-align: center;
                    h1 {
                        margin-bottom: 20px;
                    }
                    .skills {
                        padding-bottom: 10px;
                        border-bottom: 2px solid;
                        border-image: $gold;
                        color: $darkmauve
                    }
                    p {
                        margin-top: 10px;
                    }
                }
                i {
                    color: rgb(99, 99, 99);
                }
                .livelinks {
                    width: 80%;
                    @include flexCenter(row);
                    justify-content: space-between;
                    a {
                        font-weight: bold;
                        color: black;
                        border: $test;
                        width: 45%;
                        padding: 10px;
                        text-align: center;
                        text-decoration: none;
                    }
                    a:hover {
                        box-shadow: 0 8px 16px 0 rgba(197, 153, 153, 0.247), 0 6px 20px 0 rgba(212, 147, 147, 0.616);
                    }
                }
            }
            .vanity, .closet, .eatvite {
                height: 80%;
                width: 40%;
                border: 5px solid;
                border-image: $gold;
                margin: 20px;
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
            .vanity {
                background-image: url("/vanity.png");
            }
            .vanity:hover {
                background-image: url("https://media.giphy.com/media/J39apWTkTN9FAVgy4C/giphy.gif");
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
            .closet {
                background-image: url("/closet.png");
            }
            .closet:hover {
                background-image: url("https://media.giphy.com/media/YRW7XC7Ao6bfLVMF6H/giphy.gif");
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
            .eatvite {

                background-image: url("/eatvite2.png");

            }
            .eatvite:hover {
                background-image: url("https://media.giphy.com/media/j0Aaxfj8jK6dVROK6V/giphy.gif");
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
}
#connect {
    @include fullPage();
    @include flexCenter(row);
    justify-content: flex-start;
    background-image: url("/fishcode.png");
    background-position: center;
    background-size: cover;
    .card {
        @include flexCenter(column);
        justify-content: space-evenly;
        border: 5px solid;
        border-image: $gold;
        box-shadow: $shadow;
        height: 50%;
        width: 40%;
        margin: 0px 5%;
        .deetbox {
            @include flexCenter(row);
            justify-content: space-between;
            padding: 0px 20px;
            width: 60%;
            height: 20%;
            background-color: rgba(255, 255, 255, 0.795);
            border-radius: 5px;
            box-shadow: $shadow;
            .icons {
                height: 80%;
            }
        }
       
    }

}
@media screen and (max-width: 1350px) {
    .landing {
        background-image: url("/smallpic.png");
    }
}
@media screen and (max-width: 1250px) { 
    #about {
        @include flexCenter(column);
        @include fullPage();
        .me{
            @include flexCenter(column);
            justify-content: space-evenly;
            height: 90%;
            width: 100%;
            // border: $test;
            box-shadow: $shadow;
            margin: 20px;
            
        }
        .skills {
            @include flexCenter(column);
            justify-content: space-evenly;
            height: 90%;
            width: 100%;
            margin: 20px;
            box-shadow: $shadow;
            
        }
    }
    #connect {
        justify-content: center;
        .card {
            height: 50%;
            width: 80%;
            .deetbox {
                padding: 0px 20px;
                width: 60%;
                height: 20%;
                .icons {
                    height: 60%;
                }
            }
           
        }
    
    }

}

@media screen and (max-width: 870px) {
    .nav {
        .links {
            display: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
                right: 0;
              }
              .dropdown:hover .dropdown-content {
                display: block;
              }
              .menuicon {
                width: 20px;
                margin-right: 20px;
              }
        }
          
          
    }
}
 
@media screen and (max-width: 600px) { 
    .nav {
        @include flexCenter(row);
        background-color: white;
        height: 6vh;
        width: 100%;
        justify-content: space-between;
        position: sticky;
        top: -1px;
        z-index: 10;
        border-bottom: 2px  solid;
        border-image: $gold;
        .logo {
            height: 95%;
            padding-left: 20px;
        }
        .links {
            width: 50%;
            @include flexCenter(row);
            justify-content: space-evenly;
            font-weight: bold;
            display: none;
        }
    }
    #about {
        height: 100%;
        .me {
            height: 700px;
            justify-content: space-between;
            .mecontent {
                // border: $test;
                height: 40%;
            }
            .imgbox {
                @include flexCenter(row);
                height: 50%;
                .mepic {
                    object-fit: cover;
                    height: 200px;
                    border: 5px solid transparent;
                    border-image: $gold;
                    // box-shadow: $shadow;
                }
            }
            .modal-window {
                position: fixed;
                background: rgba(0, 0, 0, 0.7);
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 999;
                visibility: hidden;
                opacity: 0;
                pointer-events: none;
                transition: all 0.3s;
                &:target {
                  visibility: visible;
                  opacity: 1;
                  pointer-events: auto;
                }
                &>div {
                    @include flexCenter(column);
                  width: 85%;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  padding: 2em;
                  background: #ffffff;
                  .resumepic {
                      height: 400px;
                      box-shadow: $shadow;  
                  }
                }
               
              }
              
              .modal-close {
                color: #aaa;
                line-height: 50px;
                font-size: 80%;
                position: absolute;
                right: 0;
                text-align: center;
                top: 0;
                width: 70px;
                text-decoration: none;
                &:hover {
                  color: black;
                }
              }
        }
        .skills {
            height: 400px;
            .skillboxes {
                .skillList0 {
                    .skillcolumns {
                        border: none;
                    }
                }
            }
        }
    }
    #projects2 {
        height:100%;
        flex-direction: column;
        .projwrapper {
            @include flexCenter(column);
            height: 500px;
            width: 100%;
            margin: 15px 0px;
            box-shadow: $shadow;
            .deets {
                @include flexCenter(column);
                justify-content: space-between;
                width: 85%;
                height: 60%;
                .projtext {
                    height: 50%;
                    width: 100%;
                    // text-align: center;
                    h1 {
                        margin-bottom: 5px;
                    }
                }
                .livelinks {
                    a {
                        font-weight: bold;
                        color: black;
                        border: $test;
                        width: 45%;
                        padding: 5px;
                        margin-bottom: 10px;
                        text-align: center;
                        text-decoration: none;
                    }
                }
                
            }
            .vanity, .closet, .eatvite, .tinlash {
                height: 30%;
                width: 80%;
                margin: 15px;
            }
        }

      
    }
    #connect {
        .card {
            width: 90%;
            .deetbox {
                width: 80%;
                .icons {
                    height: 50%;
                }
            }
        }
    }
}
